<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="AR," />


<meta name="description" content="先从自定义模板AR说起，原理和固定模板AR大致相同，差就差在模板的检测上，主要是通过检测特征点，然后根据不同帧间相应特征点的位置变化求得[R|t]矩阵，BazAR便是这种类型的，其他的像下面这个链接，用很少的代码实现了这种类型AR的demo，http://www.morethantechnical.com/2010/11/10/20-lines-ar-in-opencv-wcode/ ，这个代码里">
<meta name="keywords" content="AR">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】增强现实原理浅析（二）">
<meta property="og:url" content="http://ihave.news/post/uncategorized/ar-knowledge-02.html">
<meta property="og:site_name" content="iHave.News">
<meta property="og:description" content="先从自定义模板AR说起，原理和固定模板AR大致相同，差就差在模板的检测上，主要是通过检测特征点，然后根据不同帧间相应特征点的位置变化求得[R|t]矩阵，BazAR便是这种类型的，其他的像下面这个链接，用很少的代码实现了这种类型AR的demo，http://www.morethantechnical.com/2010/11/10/20-lines-ar-in-opencv-wcode/ ，这个代码里">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-09T06:04:20.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】增强现实原理浅析（二）">
<meta name="twitter:description" content="先从自定义模板AR说起，原理和固定模板AR大致相同，差就差在模板的检测上，主要是通过检测特征点，然后根据不同帧间相应特征点的位置变化求得[R|t]矩阵，BazAR便是这种类型的，其他的像下面这个链接，用很少的代码实现了这种类型AR的demo，http://www.morethantechnical.com/2010/11/10/20-lines-ar-in-opencv-wcode/ ，这个代码里">






  <link rel="canonical" href="http://ihave.news/post/uncategorized/ar-knowledge-02.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>【转】增强现实原理浅析（二） | iHave.News</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iHave.News</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I have news for you.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ihave.news/post/uncategorized/ar-knowledge-02.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tsunglei Ching">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iHave.News">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【转】增强现实原理浅析（二）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-21T11:03:17+08:00">2016-07-21</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先从自定义模板AR说起，原理和固定模板AR大致相同，<br>差就差在模板的检测上，主要是通过检测特征点，<br>然后根据不同帧间相应特征点的位置变化求得[R|t]矩阵，<br>BazAR便是这种类型的，其他的像下面这个链接，用很少的代码实现了这种类型AR的demo，<br><a href="http://www.morethantechnical.com/2010/11/10/20-lines-ar-in-opencv-wcode/" target="_blank" rel="noopener">http://www.morethantechnical.com/2010/11/10/20-lines-ar-in-opencv-wcode/</a> ，<br>这个代码里用的是光流法进行特征点的跟踪，<br>下面这个链接的代码，用的是surf特征，<br><a href="http://morethantechnical.googlecode.com/svn/trunk/opencv_ar/" target="_blank" rel="noopener">http://morethantechnical.googlecode.com/svn/trunk/opencv_ar/</a> ，<br>不管怎么样除了特征不同，坐标系变换的原理都和上一篇文章类似，<br>在OpenCV中提供了一些函数可以轻松实现坐标系变换，<br>比如solvePnP和cvFindHomography。</p>
<a id="more"></a>
<p>接下来是无模板的AR，这个真的很赞，代表作是PTAM/M，<br>我还没有研究过，只是把代码运行起来在我的电脑上跑了demo，<br>效果怎么说呢，没有想象中的好，而且对摄像头要求较高，<br>为此我还特意买了个广角高清摄像头，<br>但无模板这个将是AR未来的发展方向，至少我这样认为，<br>我就不妄自胡咧咧PTAM的原理了<br>下面主要讲一下基于GPS和方向传感器的AR。</p>
<p>我是基于Mixare进行研究的，<br>Mixare就是该类型AR的一个开源库，<br>大致的效果就是，开启摄像头，朝着不同的方向看去，<br>不同方向的景点或是神马地点就会浮现在摄像头View的上面，<br>点击上去之后会链接到相应地区的Wiki页面，<br>它获取的地理信息也是从Wiki上获取的，<br>其实这个效果，让人实在提不起太大兴趣，<br>显示地理位置的标签，完全是平铺在屏幕上，<br>各种覆盖，一点木有3D的感觉。。。<br>说到这，我好像还没有讲基于GPS和方向传感器的AR到底是神马，<br>这种AR，我的理解就是把真实世界的地理位置映射到一个3D模型或者说一个地图中，<br>然后把这个3D模型放到摄像头的View上，<br>然后当我不断改变手机的位置时，<br>根据手机中的方向传感器我们可以得到手机相对于真实世界地磁方向的位置，<br>由此来改变刚才那个3D模型在摄像头View中的位置，<br>好了，蹬蹬蹬蹬，百度手机地图中的AR实景模式，就是上面我说的这个原理，<br>想体验就去下百度手机地图吧，<br>话说我不是托，真的不是，只是他那个实景模式做的有点烂，<br>一来，非常难开启该功能，需要不断摸索，我是百度了一下才知道怎么开启该功能的。。。，<br>你说他们产品经理是多么不希望用户使用该功能啊，<br>二来，只支持竖屏手机，（虽然我的竖屏手机不知为啥启动不了该功能，）<br>但是横屏的平板用该功能时，整个坐标系就乱了，所以我推断它是只支持竖屏手机的，<br>这个倒也无可厚非，</p>
<p>好了不再说废话了，<br>总之这些天我把Mixare改的面目全非，<br>用OpenGL ES重写了他原来的界面显示及坐标变换，<br>改成了和百度手机地图上类似的效果吧，<br>原理我已经说了，具体的做法就是，</p>
<p>我从百度地图API中获取数据，<br>得到周围的一些位置信息，比如周围的银行，周围的旅店神马的，<br>同时我用GPS或者网络获得我此时的位置，并以我的位置为原点，<br>建立一个三维的坐标系，其他地理位置只是这个三维坐标系中XY平面上的点，<br>地磁北极方向作为Y轴正方向，东方作为X轴正方向，Z轴如倚天神剑直指天空，<br>这种感觉像神马，<br>创世第一天，我说这世界该有个坐标系，于是世界有了坐标系，<br>对就是这样，</p>
<p>接下来我用OpenGL ES画一个网格，<br>把刚才那个坐标系上的点映射到这个网格上，<br>所谓的映射无非就是把我得到的坐标都按着我画的网格大小除以一个scale，<br>让网格能装下就ok，</p>
<p>映射完之后要做的事，就是当你不断的改变手机的方向时，<br>那个网格会像你眼前看着的地图一样，<br>不断的跟随着你的视角发生变化，<br>做到这点很简单，通过Android的方向传感器API，</p>
<h2 id="我们可以得到："><a href="#我们可以得到：" class="headerlink" title="我们可以得到："></a>我们可以得到：</h2><p>侧倾度（围绕 z 轴的旋转角）。这是指设备 y 轴与地磁北极间的夹角。例如，如果设备的 y 轴指向地磁北极则该值为 0，如果 y 轴指向南方则该值为 180。<br>同理，y 轴指向东方则该值为 90，而指向西方则该值为 270。<br>俯仰度（围绕 x 轴的旋转角）。当 z 轴的正值部分朝向 y 轴的正值部分旋转时，该值为正。<br>当 z 轴的正值部分朝向 y 轴的负值部分旋转时，该值为负。取值范围为 -180 度到 180 度。<br>翻滚度（围绕 y 轴的旋转角）。当 z 轴的正值部分朝向 x 轴的正值部分旋转时，该值为正。</p>
<h2 id="当-z-轴的正值部分朝向-x-轴的负值部分旋转时，该值为负。取值范围为-90-度到-90-度。"><a href="#当-z-轴的正值部分朝向-x-轴的负值部分旋转时，该值为负。取值范围为-90-度到-90-度。" class="headerlink" title="当 z 轴的正值部分朝向 x 轴的负值部分旋转时，该值为负。取值范围为 -90 度到 90 度。"></a>当 z 轴的正值部分朝向 x 轴的负值部分旋转时，该值为负。取值范围为 -90 度到 90 度。</h2><p>根据这些角度，我们对网格进行相应的旋转就OK，<br>效果就是，你的眼前有一个你正45度角俯视的平面网格，（这个角度可以自行设定）<br>然后你摄像头指向方向的地点都会浮现在该网格相应的位置，有远近区分，<br>当你转动摄像头，网格和上面的地点也会按相反方向转动，<br>接下来要做的是当你点击你网格上你感兴趣的地点时，会弹出其相关信息神马的，<br>这就是任意发挥了。</p>
<p>这个过程中我遇到2个问题，<br>一是OpenGL ES显示文本问题，<br>二是OpenGL ES鼠标点选问题，</p>
<p>恰好，Android的samples里面给出了很好的解答，<br>我用samples里面的LablesMarker解决了文本显示问题，<br>用samples 里面的Matrix托管解决了鼠标点选问题，<br>所以，我学会一件事，学习平台相关的东西，最好的方法就是读samples，</p>
<p>我鼠标点选的思路是把模型在三维坐标系上的坐标转换为屏幕坐标，<br>显示文字是把屏幕坐标传给lablesMarker，让其显示文字，<br>这个时候遇到了新的问题，就是在我视角之外的地点，<br>他们的坐标转换为屏幕坐标肯定是不正常的，<br>这些坐标总会胡乱的显示在当前屏幕上，<br>该如何解决呢？</p>
<p>这个时候笛卡尔救了我。。。<br>用二维解析几何！<br>我把我的屏幕看成是一条世界坐标系中XY平面上的直线，<br>设为kx-y=0,<br>kx-y&gt;0的点在直线的一侧，<br>kx-y&lt;0的点在直线的另一侧，</p>
<p>所以不在我摄像头朝向的那一侧的文字我显示，另一侧不显示，<br>就解决了这个问题。</p>
<p>OK，要讲的都讲了，我承认这不是神马普及贴，<br>根本不是原理浅析，完全像是编码手记，<br>不管怎么样，还算把最近的做的事情给总结了一下，<br>有空我会好好整理下的！= =</p>
<blockquote>
<p>转自： <a href="https://site.douban.com/196781/widget/notes/11848880/note/252939946/" target="_blank" rel="noopener">https://site.douban.com/196781/widget/notes/11848880/note/252939946/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AR/" rel="tag"># AR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/uncategorized/ar-knowledge-01.html" rel="next" title="【转】增强现实原理浅析（一）">
                <i class="fa fa-chevron-left"></i> 【转】增强现实原理浅析（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/uncategorized/weblogic-sendRedirect.html" rel="prev" title="关于Weblogic中sendRedirect路径问题">
                关于Weblogic中sendRedirect路径问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tsunglei Ching" />
            
              <p class="site-author-name" itemprop="name">Tsunglei Ching</p>
              <p class="site-description motion-element" itemprop="description">Read more, write better.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/raykr" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ray@boyamarine.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/uisecret" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/jing-yun-53-6/activities" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-leaf"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们可以得到："><span class="nav-number">1.</span> <span class="nav-text">我们可以得到：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当-z-轴的正值部分朝向-x-轴的负值部分旋转时，该值为负。取值范围为-90-度到-90-度。"><span class="nav-number">2.</span> <span class="nav-text">当 z 轴的正值部分朝向 x 轴的负值部分旋转时，该值为负。取值范围为 -90 度到 90 度。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsunglei Ching</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
